{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ServerIn - Homepage</title>
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png' %}">
  <link rel="icon" type="image/png" class="rounded" href="{% static 'assets/img/favicon.png'    %}">

  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="ct" id="t1">
    <div class="ct" id="t2">
      <div class="ct" id="t3">
        <div class="ct" id="t4">
          <div class="ct" id="t5">
            <ul id="menu">
              <a href="#t1" data-bs-toggle="tooltip" data-bs-placement="right" title="Home">
                <li class="icon fa fa-home" id="uno"></li>
              </a>
              <a href="#t2" data-bs-toggle="tooltip" data-bs-placement="right" title="Info">
                <li class="icon fa fa-info" id="dos"></li>
              </a>
              <a href="#t3" data-bs-toggle="tooltip" data-bs-placement="right" title="Services">
                <li class="icon fa fa-cogs" id="tres"></li>
              </a>
              <a href="#t4" data-bs-toggle="tooltip" data-bs-placement="right" title="Team">
                <li class="icon fa fa-question-circle" id="cuatro"></li>
              </a>
              {% if request.user.is_authenticated %}
              <a href="{% url 'dash' %}" data-bs-toggle="tooltip" data-bs-placement="right" title="Dashboard">
                <li class="icon fa fa-chart-line" id="cinco"></li>
              </a>
              {% else %}
              <a href="#t5" data-bs-toggle="tooltip" data-bs-placement="right" title="Log In">
                <li class="icon fa fa-sign-in-alt" id="cinco"></li>
              </a>
              {% endif %}

            </ul>
            <div class="page" id="p1">
              <div id="carouselExampleCaptions" class="carousel slide page" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://source.unsplash.com/1600x900/?technology,dark" class="d-block w-100 im" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>A DEVOPS INTEGRATION</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://source.unsplash.com/1600x900/?cloudcomputing,black" class="d-block w-100 im" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://source.unsplash.com/1600x900/?laptop,dark" class="d-block w-100 im" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>

              </div>
              <section class="icon fa fa-bolt" style="margin-top: 13%;margin-left: 12%;"><span class="title">SERVERIN</span><span
                  class="hint">A DEVOPS INTEGRATION</span>
              </section>
            </div>
            <div class="page" id="p2">
              <section class="icon mx-auto mt-4 fa fa-info"><span class="title">About Us</span></section>
              <div style="margin-top: 25%;" class="page">
                <p style="width: 70%;" class="mx-auto fs-5 icon text-center">We are the team aimed to provide a platform
                  for providing computing unit using Containerization technology further aiming to ease technical lives
                  of NEWBIES</p>
              </div>
            </div>
            <div class="page" id="p3">
              <section class="icon mx-auto mt-4 fa fa-cogs"><span class="title">Services</span></section>
            </div>
            <div class="page row" id="p4">
              <section class="icon mx-auto fa fa-question-circle">
                <span class="title">Team Members</span>
              </section>
              <section class="row" style="width: 90%;">
                <div class="mx-auto" style=" margin-top: 20%;">
                  <div class="row mx-auto">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                          <div class="frontside">
                            <div class="card">
                              <div class="card-body text-xs-center">
                                <p>
                                  <img class=" img-fluid" alt="Team Cards Flipper"
                                    src="http://www.prepbootstrap.com/Content/images/template/people/person1.jpg" />
                                </p>
                                <h4 class="card-title">Ansh Shrivas</h4>
                                <p class="card-text"></p>
                                <a href="#" class="btn btn-primary btn-sm">More</a>
                              </div>
                            </div>
                          </div>
                          <div class="backside">
                            <div class="card">
                              <div class="card-body text-xs-center mt-4">
                                <h4 class="card-title text-center">Full Stack Web Developer</h4>
                                <p class="card-text"></p>
                                <ul class="list-inline">
                                  <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                      <i class="fa fa-facebook"></i>
                                    </a>
                                  </li>
                                  <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                      <i class="fa fa-twitter"></i>
                                    </a>
                                  </li>
                                  <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                      <i class="fa fa-skype"></i>
                                    </a>
                                  </li>
                                  <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                      <i class="fa fa-google"></i>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                          <div class="frontside">
                            <div class="card">
                              <div class="card-body text-xs-center">
                                <p>
                                  <img class="img-fluid" alt="Team Cards Flipper"
                                    src="http://www.prepbootstrap.com/Content/images/template/people/person2.jpg" />
                                </p>
                                <h4 class="card-title">Bhavna Latare</h4>
                                <p class="card-text"></p>
                                <a href="#" class="btn btn-primary btn-sm">More</a>
                              </div>
                            </div>
                          </div>
                          <div class="backside">
                            <div class="card">
                              <div class="card-body text-xs-center mt-4">
                                <h4 class="card-title text-center">Full Stack Web Developer</h4>
                                <p class="card-text"></p>
                                <ul class="list-inline">
                                  <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                      <i class="fa fa-facebook"></i>
                                    </a>
                                  </li>
                                  <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                      <i class="fa fa-twitter"></i>
                                    </a>
                                  </li>
                                  <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                      <i class="fa fa-skype"></i>
                                    </a>
                                  </li>
                                  <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                      <i class="fa fa-google"></i>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                          <div class="frontside">
                            <div class="card">
                              <div class="card-body text-xs-center">
                                <p>
                                  <img class=" img-fluid" alt="Team Cards Flipper"
                                    src="http://www.prepbootstrap.com/Content/images/template/people/person5.jpg" />
                                </p>
                                <h4 class="card-title">Sushrut Babhulkar</h4>
                                <p class="card-text"></p>
                                <a href="#" class="btn btn-primary btn-sm">More</a>
                              </div>
                            </div>
                          </div>
                          <div class="backside">
                            <div class="card">
                              <div class="card-body text-xs-center mt-4">
                                <h4 class="card-title text-center">Full Stack Web Developer</h4>
                                <p class="card-text"></p>
                                <ul class="list-inline">
                                  <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                      <i class="fa fa-facebook"></i>
                                    </a>
                                  </li>
                                  <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                      <i class="fa fa-twitter"></i>
                                    </a>
                                  </li>
                                  <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                      <i class="fa fa-skype"></i>
                                    </a>
                                  </li>
                                  <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                      <i class="fa fa-google"></i>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                          <div class="frontside">
                            <div class="card">
                              <div class="card-body text-xs-center">
                                <p>
                                  <img class=" img-fluid" alt="Team Cards Flipper"
                                    src="http://www.prepbootstrap.com/Content/images/template/people/person3.jpg" />
                                </p>
                                <h4 class="card-title">Tanmay Chaudhari</h4>
                                <p class="card-text"></p>
                                <a href="#" class="btn btn-primary btn-sm">More</a>
                              </div>
                            </div>
                          </div>
                          <div class="backside">
                            <div class="card">
                              <div class="card-body text-xs-center mt-4">
                                <h4 class="card-title text-center">Full Stack Web Developer</h4>
                                <p class="card-text"></p>
                                <ul class="list-inline">
                                  <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                      <i class="fa fa-facebook"></i>
                                    </a>
                                  </li>
                                  <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                      <i class="fa fa-twitter"></i>
                                    </a>
                                  </li>
                                  <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                      <i class="fa fa-skype"></i>
                                    </a>
                                  </li>
                                  <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                      <i class="fa fa-google"></i>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="page" id="p5">
              <section class="icon fa fa-sign-in-alt" style="margin-top: 10%;">
                <span class="title"><a class="text-primary" href="{% url 'dash' %}">Log In</a> </span>
                <p class="hint">
                  <span>Don't Have An Account <a href="{% url 'register' %}">Register Here?</a> </span><br />
                </p>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</body>

</html>

<style>
  html,
  body,
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
    -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
    -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
    -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
    color: #fff;
    overflow: hidden;
  }

  * {
    font-family: 'open sans', 'lato', 'helvetica', sans-serif;
  }

  .page {
    position: absolute;
  }

  #p1 {
    left: 0;
  }

  #p2,
  #p3,
  #p4,
  #p5 {
    left: 200%;
  }

  #p1 {
    background: darkslateblue;
  }

  #p2 {
    background: tomato;
  }

  #p3 {
    background: rgb(0, 255, 234);
  }

  #p4 {
    background: rgb(255, 25, 25);
  }

  #p5 {
    background: rebeccapurple;
  }

  #t2:target #p2,
  #t3:target #p3,
  #t4:target #p4,
  #t5:target #p5 {
    transform: translateX(-190%);
    -webkit-transform: translateX(-190%);
    -moz-transform: translateX(-190%);
    -o-transform: translateX(-190%);
    transition-delay: .4s !important;
  }

  #t2:target #p1,
  #t3:target #p1,
  #t4:target #p1,
  #t5:target #p1 {
    background: black;
  }

  #t2:target #p1 .icon, #t2:target #p1 .carousel-caption,
  #t3:target #p1 .icon,#t3:target #p1 .carousel-caption,
  #t4:target #p1 .icon,#t4:target #p1 .carousel-caption,
  #t5:target #p1 .icon,#t5:target #p1 .carousel-caption {
    -webkit-filter: blur(3px);
  }

  .icon,
  .icon1 {
    color: #fff;
    font-size: 32px;
    display: block;
  }

  ul .icon:hover {
    opacity: 0.5;
  }

  .page .icon .title {
    line-height: 1;
  }

  #t2:target ul .icon,
  #t3:target ul .icon,
  #t4:target ul .icon,
  #t5:target ul .icon {
    transform: scale(.6);
    -webkit-transform: scale(.6);
    -moz-transform: scale(.6);
    -o-transform: scale(.6);
    transition-delay: .25s;
  }

  #t2:target #dos,
  #t3:target #tres,
  #t4:target #cuatro,
  #t5:target #cinco {
    transform: scale(1.2) !important;
    -webkit-transform: scale(1.2) !important;
    -moz-transform: scale(1.2) !important;
    -o-transform: scale(1.2) !important;
  }

  ul {
    position: fixed;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 280px;
    width: 10%;
    padding: 0;
    text-align: center;
  }

  #menu .icon,
  .icon1 {
    margin: 30px 0;
    transition: all .5s ease-out !important;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
  }

  a {
    text-decoration: none;
  }

  .title,
  .hint {
    display: block;
  }

  .title {
    font-size: 38px;
  }

  .hint {
    font-size: 13px;
  }

  #p4 .hint {
    display: inherit !important;
  }

  .hint a {
    color: yellow;
    transition: all 250ms ease-out;
    -webkit-transition: all 250ms ease-out;
    -moz-transition: all 250ms ease-out;
    -o-transition: all 250ms ease-out;
  }

  .hint a:hover {
    color: #FFF;
  }

  .line-trough {
    text-decoration: line-through;
  }

  .page .icon {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10%;
    left: 0;
    width: 870px;
    height: 170px;
    text-align: center;
    font-size: 80px;
    line-height: 1.3;
    transform: translateX(360%);
    -webkit-transform: translateX(360%);
    -moz-transform: translateX(360%);
    -o-transform: translateX(360%);
    transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
    -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
    -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
    -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  }

  .icon1 {
    margin: auto;
    margin-top: 10%;
    width: 870px;
    height: 170px;
    text-align: center;
    font-size: 80px;
    line-height: 1.3;
    transform: translateX(360%);
    -webkit-transform: translateX(360%);
    -moz-transform: translateX(360%);
    -o-transform: translateX(360%);
    transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
    -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
    -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
    -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  }

  .page#p1 .icon,
  .icon1 {
    height: 220px;
  }

  .page#p1 .icon,
  .icon1 {
    transform: translateX(10%) !important;
  }

  #t2:target .page#p2 .icon,
  #t3:target .page#p3 .icon,
  #t4:target .page#p4 .icon,
  #t5:target .page#p5 .icon,
  .icon1 {
    transform: translateX(0) !important;
    -webkit-transform: translateX(0) !important;
    -moz-transform: translateX(0) !important;
    -o-transform: translateX(0) !important;
    transition-delay: 1s;
  }

  .im {
    filter: blur(8px);
    -webkit-filter: blur(8px);
  }

  .btn-primary:hover,
  .btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
  }

  .btn-primary {
    color: #fff;
    background-color: #305891;
    border-color: #305893;
  }

  section {
    padding: 60px 0;
  }

  section .section-title {
    text-align: center;
    color: #305893;
    margin-bottom: 50px;
    text-transform: uppercase;
  }

  #team .card {
    border: none;
    background: #ffffff;
  }

  .image-flip:hover .backside,
  .image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
  }

  .image-flip:hover .frontside,
  .image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

  .mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
  }

  .frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
  }

  .backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  }

  .frontside,
  .backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
  }

  .frontside .card,
  .backside .card {
    min-height: 200px;
    height: 250px;
  }

  .backside .card a {
    font-size: 18px;
    color: #305893 !important;
  }

  .frontside .card .card-title,
  .backside .card .card-title {
    color: #305893 !important;
  }

  .frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }
</style>

<script>
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl)
  })
  var exampleEl = document.getElementById('example')
  var tooltip = new bootstrap.Tooltip(exampleEl, options)
</script>